{
  "name": "getting-started-with-redux",
  "version": "1.0.0",
  "description": "In this comprehensive tutorial, Dan Abramov - the creator of Redux - will teach you how to manage state in your React application with Redux. [source](https://egghead.io/courses/getting-started-with-redux)",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/getting-started-with-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgirma/getting-started-with-redux/issues"
  },
  "homepage": "https://github.com/xgirma/getting-started-with-redux#readme",
  "dependencies": {
    "deep-freeze": "0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^22.0.4",
    "jest-cli": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
